{
	"package_version": 6,
	"format": "usfm",
	"generator": {
		"name": "ts-desktop",
		"build": ""
	},
	"target_language": {
		"id": "es-419",
		"name": "Español Latin America",
		"direction": "ltr"
	},
	"project": {
		"id": "luk",
		"name": "Luke"
	},
	"type": {
		"id": "text",
		"name": "Text"
	},
	"resource": {
		"id": "reg",
		"name": "Regular"
	},
	"source_translations": [
		{
			"language_id": "en",
			"resource_id": "ulb",
			"checking_level": 3,
			"date_modified": 20160223,
			"version": "4"
		}
	],
	"parent_draft": {},
	"translators": [
		"Guadalberto Camacho"
	],
	"finished_chunks": []
}